<div class="container">
  <div class="row">
    <div class="col-md-4 co">.col-md-4</div>
    <div class="col-md-4 co">.col-md-4</div>
    <div class="col-md-4">

    <!-- Card -->
    <div class="card container">

        <div class="row text-center">

            <!-- Default form login -->
            <form class="text-center ADD  p-5" action="/addAnimal" method="post">

                <p class="h4 mb-4">ADD ANIMAL</p>

                <!-- Ranger name -->
                <input type="name" id="name" name="name" class="form-control mb-4" placeholder="Ranger">

                <!-- Animal location -->
                <input type="location" id="location" name="location" class="form-control mb-4" placeholder="location">

                <!-- Animal id -->
                   <label for="sightingid" class="add-btn"><span>Select animal</span></label>
                       <select class="browser-default custom-select" id='sightingid' name='sightingid' type='text'>
                         <option selected>Animals select menu</option>
                          #foreach($stylists in $stylists)
                                 <option value="$stylists.getId()">$stylists.getName()</option>
                               #end
                       </select>
                <!-- Sign in button -->
                <button class="btn btn-add-animal btn-block my-4" type="submit"><span>ADD ANIMAL</span></button>

            </form>
            <!-- Default form login -->

        </div>
        <!-- Card -->

    </div>
  </div>
</div>