<div class="row">
      <div class="col-sm">
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><h2 class="header text-center sightings">Sighting Name</h2></th>
            <th scope="col"><h2 class="header sightings">Update</h2></th>
            <th scope="col"><h2 class="header sightings">Delete</h2></th>
            <th scope="col"><h2 class="header sightings">Details...</h2></th>
          </tr>
        </thead>
        <tbody>
          #foreach($sighting in $sightings)
           <tr>
            <td class="header text-center sighting"> $sighting.getName()</td>
            <td><a href="/stylistsdit/$stylists.getId()"><button type="submit" class="btn add btn-lg "><p class="add-btn">Edit</p></button></a></td>
            <td>
             <form action="/stylists/$stylists.getId()/delete" method="post">
               <a href="/"><button type="submit" class="btn delete btn-lg">
                 <p class="add-btn">Delete</p></button>
               </a>
             </form>
              </td>
              <td><a href="/stylists/$stylists.getId()"><button type="submit" class="btn add btn-lg "><p class="add-btn">Details</p></button></a></td>
          </tr>
          #end
        </tbody>
      </table>
      </div>
    </div>
</div>


